# Audit-Manager-Full-Stack

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.adoc  README.md  Readme.adoc  build.gradle  docker-compose.production.yml  docker-compose.yml  sonar-project.properties  sonar-scanner.js
backend/: .gitlab-ci.yml  Readme.adoc  settings.gradle
backend/src/main/resources/: application.properties.example
cypress/e2e/: spec.cy.js
frontend/: .babelrc  .env.production  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .nycrc  Dockerfile  README.md  create-nycrc.cjs  cypress.config.cjs  cypress.config.js  docker-compose.yml  index.html  package-lock.json  package.json  snapshots.js  sonar-project.properties  sonar-scanner.js  tailwind.config.js  updateCypressConfig.cjs
frontend/cypress-image-diff-html-report/: report_15-01-2025_135631.json  report_15-01-2025_151049.json
frontend/cypress/downloads/: DatabaseExport.csv
frontend/cypress/e2e/: CompareAudits.cy.js  Dashboard.cy.js  Evaluation.cy.js  Footer.cy.js  Header.cy.js  LayoutDefault.cy.js  ManageCategoriesAndQuestions.cy.js  ManageCategoriesAndQuestions.cy.jsx  NewAudit.cy.js  PerformAudit.cy.js  PerformAudit.cy.jsx  PerformAudit_new.cy.js  Router.cy.js  Sidebar.cy.js  dashboard.cy.js  test1.cy.js
frontend/cypress/e2e/legacy/: Evaluation.cy.js  Router.cy.js.backup  dashboard.cy.js
frontend/cypress/fixtures/: sample.csv
frontend/cypress/support/: commands.js  component.js
frontend/frontend/: .babelrc  .env.example  .eslintrc.cjs  docker-compose.yml  index.html  package-lock.json  package.json
frontend/frontend/cypress/support/: commands.js  e2e.js
frontend/frontend/src/layouts/: Sidebar.cy.jsx
frontend/frontend/src/pages/: Dashboard.jsx  Index.jsx  NewAudit.cy.jsx  NewAudit.jsx  PerformAudit.jsx
frontend/old_src/components/: Evaluation.jsx  Footer.jsx  Header.jsx  PerformAudit.jsx  Sidebar.jsx
frontend/src/: App.jsx  Header.jsx  Index.jsx  api.js  index.css  main.jsx
frontend/src/components/: Dashboard.jsx  Evaluation.jsx  Footer.jsx  Header.jsx  NewAudit.jsx  PerformAudit.jsx  Sidebar.jsx
frontend/src/components/AuditGrid/: AuditGrid.cy.jsx  AuditGrid.jsx  AuditGridItem.cy.jsx  AuditGridItem.jsx  NewAudit.jsx  NewAuditGridItem.jsx  doc.md
frontend/src/components/AuditProgress/: AuditProgress.cy.jsx  AuditProgress.jsx  CategoryProgress.cy.jsx  CategoryProgress.jsx
frontend/src/components/CategoryForm/: CategoryDeleteForm.cy.jsx  CategoryDeleteForm.jsx  CategoryForm.cy.jsx  CategoryForm.jsx
frontend/src/components/CategoryGrid/: CategoryGrid.jsx  CategoryGridItem.jsx
frontend/src/components/CategoryQuestionCard/: BaseDialog.cy.jsx  BaseDialog.jsx  CategoryQuestionCard.cy.jsx  CategoryQuestionCard.jsx  DeleteCategoryDialog.cy.jsx  DeleteCategoryDialog.jsx  DeleteQuestionDialog.cy.jsx  DeleteQuestionDialog.jsx  ExpandableCard.cy.jsx  ExpandableCard.jsx  NewCategoryDialog.cy.jsx  NewCategoryDialog.jsx  NewQuestionDialog.jsx  QuestionTable.jsx
frontend/src/components/Charts/: BarChart.jsx  ChartWrapper.jsx  CircularProgress.jsx  DownloadWrapper.jsx  ProgressBar.jsx  RadarChart.jsx  RatingBarChart.jsx
frontend/src/components/CompareAudit/: AuditComparisonCard.cy.jsx  AuditComparisonCard.jsx  AuditDropdown.cy.jsx  AuditDropdown.jsx  CompareAudit.cy.jsx  CompareAudit.jsx  ComparisonAuditCard.jsx  doc.md
frontend/src/components/CompareColumn/: CompareAudit.jsx
frontend/src/components/DashboardSidebar/: DashboardSidebar.jsx
frontend/src/components/ErrorHandling/: AlertWithMessage.jsx  CustomAlert.jsx  index.js
frontend/src/components/ExportButton/: ExportButton.jsx
frontend/src/components/Layout/: DashboardSidebar.jsx  Footer.jsx  Header.jsx  Sidebar.jsx
frontend/src/components/LoadingState/: CircularProgressWithLabel.jsx  LoadingScreen.jsx  useLoadingProgress.js
frontend/src/components/MyExampleComponent/: MyExampleComponent.cy.jsx  MyExampleComponent.jsx  docs.md
frontend/src/components/QuestionForm/: QuestionDeleteForm.cy.jsx  QuestionDeleteForm.jsx  QuestionForm.cy.jsx  QuestionForm.jsx
frontend/src/components/QuestionList/: CategoryList.cy.jsx  CategoryList.jsx  CategoryListItem.cy.jsx  CategoryListItem.jsx  CheckboxSelect.cy.jsx  CheckboxSelect.jsx  QuestionList.cy.jsx  QuestionList.jsx  (+2 more)
frontend/src/context/: AuditContext.jsx
frontend/src/layouts/: LayoutDefault.jsx  Sidebar.cy.jsx  SidebarContext.jsx  Theme.jsx  UseSidebar.jsx
frontend/src/pages/: CompareAudits.jsx  CompareColumn.jsx  Dashboard.jsx  Evaluation.jsx  Index.jsx  ManageCategoriesAndQuestions.jsx  NewAudit.cy.jsx  NewAudit.jsx  NewCategory.jsx  NewQuestion.jsx  PerformAudit.cy.jsx  PerformAudit.jsx
frontend/src/utils/: handleApiError.jsx
src/main/resources/: application.properties.example  banner.txt
src/test/resources/: application-test.properties
(+257 files in other folders)
