sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.projectKey=Audittool
sonar.qualitygate.wait=false


sonar.sources=src
sonar.exclusions= **/*.test.tsx
sonar.tests=cypress/e2e
sonar.test.inclusions= **/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info